--- a/dev/null	2020-02-15 08:56:55.235112574 +0100
+++ b/patches/busybox/1.31.1/modified_commit_d3539be8f27b8cbfdfee460fe08299158f08bcd9.patch	2020-02-15 15:31:35.680063579 +0100
@@ -0,0 +1,26 @@
+Index: /var/tmp/genkernel/gk_jmz8lwC3/busybox_FQ3D2Srn/busybox-1.31.1/coreutils/date.c
+===================================================================
+--- busybox-1.31.1/coreutils/date.c
++++ busybox-1.31.1/coreutils/date.c
+@@ -279,6 +279,9 @@ int date_main(int argc UNUSED_PARAM, cha
+ 		time(&ts.tv_sec);
+ #endif
+ 	}
++#if !ENABLE_FEATURE_DATE_NANO
++ ts.tv_nsec = 0;
++#endif
+ 	localtime_r(&ts.tv_sec, &tm_time);
+ 
+ 	/* If date string is given, update tm_time, and maybe set date */
+@@ -301,9 +304,10 @@ int date_main(int argc UNUSED_PARAM, cha
+ 		if (date_str[0] != '@')
+ 			tm_time.tm_isdst = -1;
+ 		ts.tv_sec = validate_tm_time(date_str, &tm_time);
++		ts.tv_nsec = 0;
+ 
+ 		/* if setting time, set it */
+-		if ((opt & OPT_SET) && stime(&ts.tv_sec) < 0) {
++		if ((opt & OPT_SET) && clock_settime(CLOCK_REALTIME, &ts) < 0) {
+ 			bb_perror_msg("can't set date");
+ 		}
+ 	}
